T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__8=8
T__7=7
T__93=93
T__19=19
T__94=94
T__91=91
NAME=4
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NUMBER=5
WHITESPACE=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
' > '=72
' = '=70
' IN '=38
'>='=69
' WHERE '=61
'LIMIT'=81
' AND '=64
'biglong'=24
'CREATE TABLE'=8
'>'=67
'DOUBLE'=29
'SELECT '=56
'SELECT DB '=48
'DELETE TABLE '=52
'COUNT('=84
';'=41
' dsc'=79
' where '=62
'delete db '=49
' ORDER BY '=76
' from '=57
'delete table '=51
');'=10
'UPDATE'=86
'varchar('=32
' in '=37
'CREATE DB '=46
'insert into'=96
'.'=44
'INSERT INTO'=97
'delete'=92
'limit'=82
' < '=71
'select db '=47
'VALUES'=99
'and'=91
'DELETE DB '=50
'ADD '=43
' , '=83
'set'=89
'BIGLONG'=25
'PRIMARY KEY'=13
'delete '=33
' FROM '=58
' INT'=21
'('=9
' int'=20
','=11
'count('=85
' DSC'=80
'primary key'=12
'create db '=45
'values'=98
'short'=18
'long'=22
'SHORT'=19
' asc'=77
'update'=87
'table '=39
' TO '=102
'DELETE '=34
'empty table '=53
'FROM'=95
'EMPTY TABLE '=54
'FLOAT'=27
' <= '=73
'create table'=7
'TABLE '=40
'='=65
'CHAR'=17
')'=31
'LONG'=23
'COLUMN '=36
'AND'=90
'select '=55
'SET'=88
' and '=63
'char'=16
'index'=14
'VARCHAR('=30
'float'=26
', '=60
'add '=42
'rename '=100
'double'=28
' >= '=74
' ASC'=78
'<='=68
'column '=35
'RENAME '=101
'<'=66
'DELETE'=93
' order by '=75
'*'=59
'INDEX'=15
'from'=94
