<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNETDBModelStoreContainer" CdmEntityContainer="ASPNETDBEntities1">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="ASPNETDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WikiTables">
      <EntityTypeMapping TypeName="ASPNETDBModel.WikiTable">
        <MappingFragment StoreEntitySet="WikiTable">
          <ScalarProperty Name="WikiId" ColumnName="WikiId" />
          <ScalarProperty Name="WikiTitle" ColumnName="WikiTitle" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WikiTeams">
      <EntityTypeMapping TypeName="ASPNETDBModel.WikiTeam">
        <MappingFragment StoreEntitySet="WikiTeam">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="WikiId" ColumnName="WikiId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>