D:\ip\Ipfinal\Wpf\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ip\Ipfinal\Wpf\obj\x86\Debug\MainWindow.baml
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Window1.baml
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Window2.baml
D:\ip\Ipfinal\Wpf\obj\x86\Debug\MainWindow.g.cs
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Window1.g.cs
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Window2.g.cs
D:\ip\Ipfinal\Wpf\obj\x86\Debug\App.g.cs
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Wpf_MarkupCompile.cache
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Wpf.g.resources
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Wpf.Properties.Resources.resources
D:\ip\Ipfinal\Wpf\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ip\Ipfinal\Wpf\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ip\Ipfinal\Wpf\bin\Debug\Wpf.exe.config
D:\ip\Ipfinal\Wpf\bin\Debug\Wpf.exe
D:\ip\Ipfinal\Wpf\bin\Debug\Wpf.pdb
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Wpf.exe
D:\ip\Ipfinal\Wpf\obj\x86\Debug\Wpf.pdb
D:\ip\Final\Wpf\bin\Debug\Wpf.exe.config
D:\ip\Final\Wpf\bin\Debug\Wpf.exe
D:\ip\Final\Wpf\bin\Debug\Wpf.pdb
D:\ip\Final\Wpf\obj\x86\Debug\ResolveAssemblyReference.cache
D:\ip\Final\Wpf\obj\x86\Debug\MainWindow.baml
D:\ip\Final\Wpf\obj\x86\Debug\Window1.baml
D:\ip\Final\Wpf\obj\x86\Debug\Window2.baml
D:\ip\Final\Wpf\obj\x86\Debug\MainWindow.g.cs
D:\ip\Final\Wpf\obj\x86\Debug\Window1.g.cs
D:\ip\Final\Wpf\obj\x86\Debug\Window2.g.cs
D:\ip\Final\Wpf\obj\x86\Debug\App.g.cs
D:\ip\Final\Wpf\obj\x86\Debug\Wpf_MarkupCompile.cache
D:\ip\Final\Wpf\obj\x86\Debug\Wpf.g.resources
D:\ip\Final\Wpf\obj\x86\Debug\Wpf.Properties.Resources.resources
D:\ip\Final\Wpf\obj\x86\Debug\GenerateResource.read.1.tlog
D:\ip\Final\Wpf\obj\x86\Debug\GenerateResource.write.1.tlog
D:\ip\Final\Wpf\obj\x86\Debug\Wpf.exe
D:\ip\Final\Wpf\obj\x86\Debug\Wpf.pdb
D:\ip\Final\Wpf\obj\x86\Debug\Login.baml
D:\ip\Final\Wpf\obj\x86\Debug\Login.g.cs
F:\Final\Wpf\bin\Debug\Wpf.exe.config
F:\Final\Wpf\bin\Debug\Wpf.exe
F:\Final\Wpf\bin\Debug\Wpf.pdb
F:\Final\Wpf\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Final\Wpf\obj\x86\Debug\Login.baml
F:\Final\Wpf\obj\x86\Debug\MainWindow.baml
F:\Final\Wpf\obj\x86\Debug\Window1.baml
F:\Final\Wpf\obj\x86\Debug\Window2.baml
F:\Final\Wpf\obj\x86\Debug\Login.g.cs
F:\Final\Wpf\obj\x86\Debug\MainWindow.g.cs
F:\Final\Wpf\obj\x86\Debug\Window1.g.cs
F:\Final\Wpf\obj\x86\Debug\Window2.g.cs
F:\Final\Wpf\obj\x86\Debug\App.g.cs
F:\Final\Wpf\obj\x86\Debug\Wpf_MarkupCompile.cache
F:\Final\Wpf\obj\x86\Debug\Wpf.g.resources
F:\Final\Wpf\obj\x86\Debug\Wpf.Properties.Resources.resources
F:\Final\Wpf\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Final\Wpf\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Final\Wpf\obj\x86\Debug\Wpf.exe
F:\Final\Wpf\obj\x86\Debug\Wpf.pdb
